[behave]
# Tags to exclude or include, use ~@tag_name to exclude tests
default_tags = ~@wip

# Set the output format to JSON so Allure can read it
format = json

# Specify the output file where Behave will save the results
outfile = reports/behave_results.json

# You can also specify other options such as paths to features
# paths = features

# Optional: enable step by step debugging (useful for troubleshooting)
# debug = true
